=== Database Tables ===
key_accesses  keys          users

=== User Table Structure (no actual data) ===
1|aws-us-west-2-dent-sigul-bridge-1.ci.codeaurora.org|106|1
2|aws-us-west-2-dent-jenkins-sandbox-1.ci.codeaurora.org||0
3|aws-us-west-2-dent-jenkins-1.ci.codeaurora.org||0
4|aws-us-west-2-odpi-sigul-bridge-1.ci.codeaurora.org|106|1
6|aws-us-west-2-lfit-sigul-bridge-1.dr.codeaurora.org|106|1

=== Keys Table Structure (no actual data) ===
1|nagios-canary|40
2|dent-release-2021|40
3|dent-sandbox|40
4|odpi-release-2021|40
5|oran-release-2022|40

=== Key Access Table Structure (no actual data) ===
1|1|1|138|1
2|1|3|138|0
3|1|2|138|0
4|2|1|138|1
5|2|3|138|0

=== Row Counts ===
Users: 7
Keys: 6
Key Accesses: 17
