# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

# Simplified Dockerfile for sigul server using dedicated build scripts
FROM fedora:41

LABEL maintainer="releng@linuxfoundation.org"
LABEL org.opencontainers.image.title="Sigul Server"
LABEL org.opencontainers.image.description="Simplified Linux Foundation signing infrastructure server"
LABEL org.opencontainers.image.source="https://github.com/lfreleng-actions/sigul-sign-docker"

# Update package manager
RUN dnf update -y && \
    dnf clean all

# Install base dependencies available in Fedora repositories
RUN dnf update -y && \
    dnf install -y --setopt=install_weak_deps=False \
        git which tar xz \
        python3-devel python3-pip python3-setuptools python3-cryptography \
        python3-requests python3-six python3-pexpect \
        sqlite \
        nss-tools nmap-ncat \
        hostname iproute net-tools \
        make gcc autoconf automake libtool \
        procps-ng util-linux bind-utils \
        strace lsof \
        vim-minimal less findutils grep \
        wget rsync && \
    dnf clean all

# Install EPEL-dependent packages and Python packages via pip
# Note: nss-devel and nspr-devel removed - python-nss-ng installed from PyPI (pre-built)
# Note: Python 3.13 removed the crypt module - install passlib for compatibility
# Note: python3-gpg required for GPG operations
RUN dnf install -y --setopt=install_weak_deps=False \
        rpm-head-signing gnupg2 jq python3-fedora python3-gpg && \
    pip3 install SQLAlchemy==1.3.24 passlib && \
    dnf clean all

# Install crypt module compatibility shim for Python 3.13
COPY build-scripts/crypt_compat.py /usr/lib/python3.13/site-packages/crypt.py

# Copy patches for debugging (if they exist)
COPY patches/ /tmp/patches/

# Copy local sigul source for debugging builds
COPY .build-context/sigul /build-context/sigul/

# Install python-nss-ng from PyPI (Fedora 41 has Python 3.13 which is compatible)
ENV INSTALL_SOURCE=pypi
ENV PYTHON_NSS_NG_VERSION=v0.1.1
COPY build-scripts/install-python-nss.sh /tmp/install-python-nss.sh
RUN chmod +x /tmp/install-python-nss.sh && \
    /tmp/install-python-nss.sh --verify && \
    rm /tmp/install-python-nss.sh

# Copy and run sigul installation script
COPY build-scripts/install-sigul.sh /tmp/install-sigul.sh
RUN chmod +x /tmp/install-sigul.sh && \
    /tmp/install-sigul.sh --verify server && \
    rm /tmp/install-sigul.sh && \
    rm -rf /tmp/patches

# Production-aligned initialization

# Copy sigul entrypoint script
COPY scripts/entrypoint-server.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Copy certificate initialization scripts
COPY scripts/cert-init.sh /usr/local/bin/cert-init.sh
COPY scripts/init-server-certs.sh /usr/local/bin/init-server-certs.sh
RUN chmod +x /usr/local/bin/cert-init.sh /usr/local/bin/init-server-certs.sh

# Copy validation tools (used during one-time setup, not startup)
COPY scripts/validate-nss.sh /usr/local/bin/validate-nss.sh
COPY scripts/lib/health.sh /usr/local/bin/health.sh
RUN chmod +x /usr/local/bin/validate-nss.sh /usr/local/bin/health.sh

# Production-aligned certificate management

# Copy shared PKI files for certificate generation (permissions set later after user creation)
COPY pki/ /workspace/pki/
# Copy sigul certificate generation script
COPY pki/generate-production-aligned-certs.sh /usr/local/bin/generate-production-aligned-certs.sh
RUN chmod +x /usr/local/bin/generate-production-aligned-certs.sh

# Create sigul user and directories with consistent UID 1000 and GID 1000
# Handle both RPM-created users (x86_64) and manual creation (ARM64)
RUN if getent passwd sigul >/dev/null; then \
        # User exists, remove it and recreate with consistent UID/GID
        existing_uid=$(id -u sigul); \
        existing_gid=$(id -g sigul); \
        echo "Existing sigul user has UID $existing_uid, GID $existing_gid, recreating with UID/GID 1000"; \
        userdel sigul 2>/dev/null || true; \
        groupdel sigul 2>/dev/null || true; \
    fi && \
    # Create group first with GID 1000
    groupadd -g 1000 sigul && \
    # Create user with UID 1000 and GID 1000
    useradd -u 1000 -g 1000 -d /var/lib/sigul -s /bin/bash sigul && \
    # Create FHS-compliant directory structure
    mkdir -p /etc/sigul && \
    mkdir -p /etc/pki/sigul/server && \
    mkdir -p /var/lib/sigul/server && \
    mkdir -p /var/lib/sigul/server/gnupg && \
    mkdir -p /var/log/sigul/server && \
    mkdir -p /run/sigul/server && \
    # Pre-create log file with correct ownership for sigul user
    touch /var/log/sigul_server.log && \
    chown sigul:sigul /var/log/sigul_server.log && \
    chmod 644 /var/log/sigul_server.log && \
    # Pre-create PID file with correct ownership for sigul user
    touch /var/run/sigul_server.pid && \
    chown sigul:sigul /var/run/sigul_server.pid && \
    chmod 644 /var/run/sigul_server.pid && \
    chown -R sigul:sigul /etc/sigul /etc/pki/sigul /var/lib/sigul /var/log/sigul /run/sigul && \
    chmod 755 /etc/sigul /etc/pki/sigul /var/lib/sigul /var/log/sigul /run/sigul && \
    chmod 755 /etc/pki/sigul/server /var/lib/sigul/server /var/log/sigul/server /run/sigul/server && \
    chmod 700 /var/lib/sigul/server/gnupg && \
    # Set proper permissions on PKI files after user creation
    # Only chmod files that exist (some are generated at runtime)
    if ls /workspace/pki/*.crt >/dev/null 2>&1; then chmod 644 /workspace/pki/*.crt; fi && \
    if ls /workspace/pki/*.conf >/dev/null 2>&1; then chmod 644 /workspace/pki/*.conf; fi && \
    if ls /workspace/pki/*.conf.template >/dev/null 2>&1; then chmod 644 /workspace/pki/*.conf.template; fi && \
    if ls /workspace/pki/*-key.pem >/dev/null 2>&1; then chmod 644 /workspace/pki/*-key.pem; fi && \
    if ls /workspace/pki/*.sh >/dev/null 2>&1; then chmod +x /workspace/pki/*.sh; fi && \
    chown -R sigul:sigul /workspace/pki/

# Set working directory
WORKDIR /var/lib/sigul/server

# Switch to sigul user (directories already created with proper ownership above)
USER sigul

# Set entrypoint - sigul direct invocation
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Health check - verify server process is running
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=5 \
    CMD pgrep -f "sigul_server" >/dev/null 2>&1 || exit 1
