==========================================
Certificate Nickname: easyrsa
==========================================

=== NSS Format (certutil) ===
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            00:da:99:94:06:33:56:82:24
        Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
        Issuer: "CN=EasyRSA"
        Validity:
            Not Before: Thu Aug 13 19:19:09 2020
            Not After : Sun Aug 11 19:19:09 2030
        Subject: "CN=EasyRSA"
        Subject Public Key Info:
            Public Key Algorithm: PKCS #1 RSA Encryption
            RSA Public Key:
                Modulus:
                    d0:ec:25:a2:b0:88:17:0b:81:e2:1b:04:95:ef:1b:a3:
                    d2:c5:98:d6:3f:7a:0a:fe:11:f1:51:15:b1:68:8f:80:
                    f6:fd:d5:20:02:22:50:3e:9b:fc:25:98:36:97:ab:98:
                    13:8d:ef:e6:38:eb:75:9c:ca:16:d6:42:73:7e:d6:46:
                    6c:e1:2e:e7:d7:f2:2f:55:ea:5e:c6:91:56:03:6b:28:
                    93:87:4b:10:00:75:6f:0d:7e:b2:9d:7b:d6:a0:a4:0a:
                    e9:e7:fa:30:35:2f:4c:a4:70:55:a3:03:c3:ec:51:36:
                    8e:61:f1:98:53:c3:08:50:84:55:f2:8a:2c:20:c3:29:
                    64:81:d1:a8:82:8b:5f:bc:7a:2f:62:06:5e:26:1c:9f:
                    0c:01:13:27:45:07:fc:3d:2f:db:0e:69:e7:37:4c:0d:
                    7b:f9:04:e7:d5:a1:c7:a8:aa:df:75:12:30:20:9d:59:
                    e7:9a:c7:a4:e5:60:86:2e:25:6d:cb:b3:31:1b:66:73:
                    14:41:97:ed:23:54:df:58:f6:9d:df:5b:ea:b8:e1:f9:
                    c6:ba:70:ae:e5:2a:5d:54:5a:c3:66:0d:54:fe:81:b5:
                    aa:d7:b0:38:02:91:c5:a5:59:e1:06:cd:28:6b:c4:8b:
                    00:ce:1b:4e:35:ef:08:98:5d:4d:d9:1a:16:bc:0d:53
                Exponent: 65537 (0x10001)
        Signed Extensions:
            Name: Certificate Subject Key ID
            Data:
                b3:8c:6e:5d:8b:8d:db:41:f8:ed:16:94:ab:7a:05:3a:
                46:f4:07:24

            Name: Certificate Authority Key Identifier
            Key ID:
                b3:8c:6e:5d:8b:8d:db:41:f8:ed:16:94:ab:7a:05:3a:
                46:f4:07:24
            Issuer:
                Directory Name: "CN=EasyRSA"
            Serial Number:
                00:da:99:94:06:33:56:82:24

            Name: Certificate Basic Constraints
            Data: Is a CA with no maximum path length.

            Name: Certificate Key Usage
            Usages: Certificate Signing
                    CRL Signing

    Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
    Signature:
        58:33:02:9e:62:2c:6e:31:09:53:21:a3:c4:13:d1:56:
        fd:73:39:6b:3e:8b:a7:59:fc:39:ce:e8:dc:d7:87:bd:
        30:5a:7d:d6:d2:65:35:cf:4b:ec:17:cb:91:2c:98:6d:
        b1:b7:9a:61:f4:25:05:32:2c:2c:fd:9b:c8:4c:25:3d:
        48:89:88:53:32:90:bc:61:a1:df:6e:23:5c:d7:6f:6b:
        a3:5b:b2:21:07:fa:5a:98:99:74:d5:d6:5b:df:b2:d0:
        50:ab:e3:b4:29:c3:ed:52:f9:55:80:58:56:55:01:d4:
        6b:20:d9:7e:0f:f6:22:12:b8:a6:1c:83:67:de:18:e1:
        b0:e9:93:e0:c5:a6:8e:b0:01:35:80:66:10:ff:5a:a1:
        da:54:54:87:e1:b7:c6:ad:48:e6:73:a1:87:27:cc:7e:
        b0:e7:79:ab:ce:fe:24:9d:2f:27:32:53:49:63:e2:4c:
        82:e9:03:22:34:c0:38:91:47:b4:5d:3d:33:64:c5:c3:
        ae:5d:70:60:a8:93:3f:06:2b:cf:9a:ca:f0:b6:ba:6b:
        db:4c:59:96:48:4d:49:1f:d5:8a:3b:d1:b8:47:99:7e:
        28:b2:ef:87:10:0d:13:a6:c5:9e:d8:04:f0:bf:10:d3:
        d5:1b:ae:6d:2e:f1:21:20:38:43:04:b6:96:28:00:46
    Fingerprint (SHA-256):
        F6:70:00:2E:A8:2E:D7:62:6A:EF:16:30:F9:AC:8A:AA:06:0E:0A:5D:FA:39:77:E7:E4:BC:2C:9E:EF:EB:48:6A
    Fingerprint (SHA1):
        A9:58:D2:45:01:47:4E:60:62:56:5B:A6:63:D6:3C:70:52:37:AA:C1

    Mozilla-CA-Policy: false (attribute missing)
    Certificate Trust Flags:
        SSL Flags:
            Valid CA
            Trusted CA
            Trusted Client CA
        Email Flags:
        Object Signing Flags:


=== OpenSSL Detailed Format ===
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            da:99:94:06:33:56:82:24
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=EasyRSA
        Validity
            Not Before: Aug 13 19:19:09 2020 GMT
            Not After : Aug 11 19:19:09 2030 GMT
        Subject: CN=EasyRSA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:ec:25:a2:b0:88:17:0b:81:e2:1b:04:95:ef:
                    1b:a3:d2:c5:98:d6:3f:7a:0a:fe:11:f1:51:15:b1:
                    68:8f:80:f6:fd:d5:20:02:22:50:3e:9b:fc:25:98:
                    36:97:ab:98:13:8d:ef:e6:38:eb:75:9c:ca:16:d6:
                    42:73:7e:d6:46:6c:e1:2e:e7:d7:f2:2f:55:ea:5e:
                    c6:91:56:03:6b:28:93:87:4b:10:00:75:6f:0d:7e:
                    b2:9d:7b:d6:a0:a4:0a:e9:e7:fa:30:35:2f:4c:a4:
                    70:55:a3:03:c3:ec:51:36:8e:61:f1:98:53:c3:08:
                    50:84:55:f2:8a:2c:20:c3:29:64:81:d1:a8:82:8b:
                    5f:bc:7a:2f:62:06:5e:26:1c:9f:0c:01:13:27:45:
                    07:fc:3d:2f:db:0e:69:e7:37:4c:0d:7b:f9:04:e7:
                    d5:a1:c7:a8:aa:df:75:12:30:20:9d:59:e7:9a:c7:
                    a4:e5:60:86:2e:25:6d:cb:b3:31:1b:66:73:14:41:
                    97:ed:23:54:df:58:f6:9d:df:5b:ea:b8:e1:f9:c6:
                    ba:70:ae:e5:2a:5d:54:5a:c3:66:0d:54:fe:81:b5:
                    aa:d7:b0:38:02:91:c5:a5:59:e1:06:cd:28:6b:c4:
                    8b:00:ce:1b:4e:35:ef:08:98:5d:4d:d9:1a:16:bc:
                    0d:53
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                B3:8C:6E:5D:8B:8D:DB:41:F8:ED:16:94:AB:7A:05:3A:46:F4:07:24
            X509v3 Authority Key Identifier:
                keyid:B3:8C:6E:5D:8B:8D:DB:41:F8:ED:16:94:AB:7A:05:3A:46:F4:07:24
                DirName:/CN=EasyRSA
                serial:DA:99:94:06:33:56:82:24

            X509v3 Basic Constraints:
                CA:TRUE
            X509v3 Key Usage:
                Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
         58:33:02:9e:62:2c:6e:31:09:53:21:a3:c4:13:d1:56:fd:73:
         39:6b:3e:8b:a7:59:fc:39:ce:e8:dc:d7:87:bd:30:5a:7d:d6:
         d2:65:35:cf:4b:ec:17:cb:91:2c:98:6d:b1:b7:9a:61:f4:25:
         05:32:2c:2c:fd:9b:c8:4c:25:3d:48:89:88:53:32:90:bc:61:
         a1:df:6e:23:5c:d7:6f:6b:a3:5b:b2:21:07:fa:5a:98:99:74:
         d5:d6:5b:df:b2:d0:50:ab:e3:b4:29:c3:ed:52:f9:55:80:58:
         56:55:01:d4:6b:20:d9:7e:0f:f6:22:12:b8:a6:1c:83:67:de:
         18:e1:b0:e9:93:e0:c5:a6:8e:b0:01:35:80:66:10:ff:5a:a1:
         da:54:54:87:e1:b7:c6:ad:48:e6:73:a1:87:27:cc:7e:b0:e7:
         79:ab:ce:fe:24:9d:2f:27:32:53:49:63:e2:4c:82:e9:03:22:
         34:c0:38:91:47:b4:5d:3d:33:64:c5:c3:ae:5d:70:60:a8:93:
         3f:06:2b:cf:9a:ca:f0:b6:ba:6b:db:4c:59:96:48:4d:49:1f:
         d5:8a:3b:d1:b8:47:99:7e:28:b2:ef:87:10:0d:13:a6:c5:9e:
         d8:04:f0:bf:10:d3:d5:1b:ae:6d:2e:f1:21:20:38:43:04:b6:
         96:28:00:46

=== PEM Format ===
-----BEGIN CERTIFICATE-----
MIIDKDCCAhCgAwIBAgIJANqZlAYzVoIkMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
BAMMB0Vhc3lSU0EwHhcNMjAwODEzMTkxOTA5WhcNMzAwODExMTkxOTA5WjASMRAw
DgYDVQQDDAdFYXN5UlNBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
0OwlorCIFwuB4hsEle8bo9LFmNY/egr+EfFRFbFoj4D2/dUgAiJQPpv8JZg2l6uY
E43v5jjrdZzKFtZCc37WRmzhLufX8i9V6l7GkVYDayiTh0sQAHVvDX6ynXvWoKQK
6ef6MDUvTKRwVaMDw+xRNo5h8ZhTwwhQhFXyiiwgwylkgdGogotfvHovYgZeJhyf
DAETJ0UH/D0v2w5p5zdMDXv5BOfVoceoqt91EjAgnVnnmsek5WCGLiVty7MxG2Zz
FEGX7SNU31j2nd9b6rjh+ca6cK7lKl1UWsNmDVT+gbWq17A4ApHFpVnhBs0oa8SL
AM4bTjXvCJhdTdkaFrwNUwIDAQABo4GAMH4wHQYDVR0OBBYEFLOMbl2LjdtB+O0W
lKt6BTpG9AckMEIGA1UdIwQ7MDmAFLOMbl2LjdtB+O0WlKt6BTpG9AckoRakFDAS
MRAwDgYDVQQDDAdFYXN5UlNBggkA2pmUBjNWgiQwDAYDVR0TBAUwAwEB/zALBgNV
HQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAFgzAp5iLG4xCVMho8QT0Vb9czlr
PounWfw5zujc14e9MFp91tJlNc9L7BfLkSyYbbG3mmH0JQUyLCz9m8hMJT1IiYhT
MpC8YaHfbiNc129ro1uyIQf6WpiZdNXWW9+y0FCr47Qpw+1S+VWAWFZVAdRrINl+
D/YiErimHINn3hjhsOmT4MWmjrABNYBmEP9aodpUVIfht8atSOZzoYcnzH6w53mr
zv4knS8nMlNJY+JMgukDIjTAOJFHtF09M2TFw65dcGCokz8GK8+ayvC2umvbTFmW
SE1JH9WKO9G4R5l+KLLvhxANE6bFntgE8L8Q09Ubrm0u8SEgOEMEtpYoAEY=
-----END CERTIFICATE-----
