==========================================
Certificate Nickname: aws-us-west-2-lfit-sigul-bridge-1.dr.codeaurora.org
==========================================

=== NSS Format (certutil) ===
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            43:66:3e:2d:91:a2:fb:14:ef:6c:61:73:0a:42:0c:3b
        Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
        Issuer: "CN=EasyRSA"
        Validity:
            Not Before: Tue Nov 30 21:36:26 2021
            Not After : Fri Nov 28 21:36:26 2031
        Subject: "CN=aws-us-west-2-lfit-sigul-bridge-1.dr.codeaurora.org"
        Subject Public Key Info:
            Public Key Algorithm: PKCS #1 RSA Encryption
            RSA Public Key:
                Modulus:
                    da:f5:6c:d0:c1:81:ea:97:02:6c:b6:80:2d:df:67:dd:
                    b6:04:e0:25:60:a5:aa:86:21:28:d1:9c:8f:f0:4d:6e:
                    47:99:a8:8c:df:e7:5f:3a:ce:52:11:5d:66:6b:3d:ce:
                    09:ad:0c:3a:dd:0f:71:08:43:e2:26:52:b4:03:c4:45:
                    81:e7:3c:01:c3:18:de:56:e7:ff:19:1b:83:f7:28:0f:
                    e5:07:3c:9b:d9:91:6a:a0:98:c3:13:ce:ed:6a:1c:86:
                    eb:f3:c8:b4:95:a6:4a:b8:f7:81:1a:8d:df:14:48:b5:
                    72:67:08:5c:be:1d:40:6c:91:73:5e:e9:93:b0:17:20:
                    36:eb:55:83:df:8c:f4:7f:1d:ac:f1:e4:de:85:e8:b1:
                    ba:40:97:df:d8:1b:f8:73:78:ae:0a:cb:51:37:18:75:
                    7e:b6:35:e6:53:1e:d3:e9:15:dd:8e:0b:4a:a9:dd:cc:
                    89:37:5f:18:6e:15:50:2e:68:3e:b2:46:d3:a7:21:08:
                    96:af:1b:0e:1d:49:54:a0:52:bb:95:85:1c:34:aa:5c:
                    19:df:ff:0d:e2:a8:6b:24:6d:09:1a:8d:62:f5:ec:ca:
                    17:00:4a:a4:24:3c:2f:eb:7c:3a:a6:ba:7c:f1:f7:c4:
                    25:94:de:ca:4d:7f:33:54:c4:bd:80:99:9a:ca:9c:43
                Exponent: 65537 (0x10001)
        Signed Extensions:
            Name: Certificate Basic Constraints
            Data: Is not a CA.

            Name: Certificate Subject Key ID
            Data:
                32:a1:d1:6f:82:e4:42:e4:f4:24:fb:4a:b9:a3:3b:f7:
                ec:a8:de:73

            Name: Certificate Authority Key Identifier
            Key ID:
                b3:8c:6e:5d:8b:8d:db:41:f8:ed:16:94:ab:7a:05:3a:
                46:f4:07:24
            Issuer:
                Directory Name: "CN=EasyRSA"
            Serial Number:
                00:da:99:94:06:33:56:82:24

            Name: Extended Key Usage
                TLS Web Server Authentication Certificate
                TLS Web Client Authentication Certificate

            Name: Certificate Key Usage
            Usages: Digital Signature
                    Key Encipherment

            Name: Certificate Subject Alt Name
            DNS name: "aws-us-west-2-lfit-sigul-bridge-1.dr.codeaurora.org"

    Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
    Signature:
        9e:15:49:54:94:9a:a9:94:51:93:ba:fb:8b:d5:65:b7:
        dd:1f:f6:04:fe:df:86:20:48:16:9f:ce:7d:f5:cd:cc:
        3b:b6:4a:c3:9c:a0:27:68:6f:c2:cc:68:d5:8f:78:ed:
        69:a4:46:41:fb:cd:83:2d:8f:55:04:bd:9c:4c:40:0b:
        8f:1f:1b:40:40:25:d5:f2:aa:1b:9d:85:ff:07:a6:c0:
        87:a2:a8:24:1a:78:c9:2b:a5:db:13:de:9b:0b:35:ad:
        0d:18:e5:0d:a7:7e:0a:9e:d3:c0:39:0b:1a:9b:a0:34:
        bf:a2:9e:3d:b9:b1:a7:e1:0a:33:40:3e:40:aa:fd:e1:
        a5:8d:79:61:88:c9:b5:3d:df:c6:bc:55:0c:bb:61:b4:
        3a:4b:ad:a8:98:0e:29:5f:61:ca:01:13:eb:10:bf:f2:
        3c:41:3b:a6:77:b9:b8:a3:d5:f2:a5:f8:36:cc:67:d0:
        cc:2c:44:5a:0d:42:fe:83:bf:5e:c0:8b:5a:92:53:58:
        6c:91:00:3c:53:ac:9c:6a:17:94:70:0c:6c:77:2e:95:
        96:8f:ba:9d:73:44:81:64:53:ae:e5:1c:11:c3:61:f1:
        22:58:21:41:39:81:6c:09:e6:c4:ed:c3:7e:98:41:82:
        ed:43:ab:8f:c3:e8:0a:23:e0:95:35:8d:d6:c6:95:f9
    Fingerprint (SHA-256):
        9F:FB:8F:41:43:71:C6:28:A9:AA:F3:0D:DC:9C:80:38:4D:80:1D:CD:A3:E3:BD:75:C1:2B:75:7F:69:94:86:AA
    Fingerprint (SHA1):
        EB:B5:C3:D7:43:08:14:21:6C:61:97:91:72:70:7F:09:23:3D:69:53

    Mozilla-CA-Policy: false (attribute missing)
    Certificate Trust Flags:
        SSL Flags:
            User
        Email Flags:
            User
        Object Signing Flags:
            User


=== OpenSSL Detailed Format ===
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            43:66:3e:2d:91:a2:fb:14:ef:6c:61:73:0a:42:0c:3b
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=EasyRSA
        Validity
            Not Before: Nov 30 21:36:26 2021 GMT
            Not After : Nov 28 21:36:26 2031 GMT
        Subject: CN=aws-us-west-2-lfit-sigul-bridge-1.dr.codeaurora.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:da:f5:6c:d0:c1:81:ea:97:02:6c:b6:80:2d:df:
                    67:dd:b6:04:e0:25:60:a5:aa:86:21:28:d1:9c:8f:
                    f0:4d:6e:47:99:a8:8c:df:e7:5f:3a:ce:52:11:5d:
                    66:6b:3d:ce:09:ad:0c:3a:dd:0f:71:08:43:e2:26:
                    52:b4:03:c4:45:81:e7:3c:01:c3:18:de:56:e7:ff:
                    19:1b:83:f7:28:0f:e5:07:3c:9b:d9:91:6a:a0:98:
                    c3:13:ce:ed:6a:1c:86:eb:f3:c8:b4:95:a6:4a:b8:
                    f7:81:1a:8d:df:14:48:b5:72:67:08:5c:be:1d:40:
                    6c:91:73:5e:e9:93:b0:17:20:36:eb:55:83:df:8c:
                    f4:7f:1d:ac:f1:e4:de:85:e8:b1:ba:40:97:df:d8:
                    1b:f8:73:78:ae:0a:cb:51:37:18:75:7e:b6:35:e6:
                    53:1e:d3:e9:15:dd:8e:0b:4a:a9:dd:cc:89:37:5f:
                    18:6e:15:50:2e:68:3e:b2:46:d3:a7:21:08:96:af:
                    1b:0e:1d:49:54:a0:52:bb:95:85:1c:34:aa:5c:19:
                    df:ff:0d:e2:a8:6b:24:6d:09:1a:8d:62:f5:ec:ca:
                    17:00:4a:a4:24:3c:2f:eb:7c:3a:a6:ba:7c:f1:f7:
                    c4:25:94:de:ca:4d:7f:33:54:c4:bd:80:99:9a:ca:
                    9c:43
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                32:A1:D1:6F:82:E4:42:E4:F4:24:FB:4A:B9:A3:3B:F7:EC:A8:DE:73
            X509v3 Authority Key Identifier:
                keyid:B3:8C:6E:5D:8B:8D:DB:41:F8:ED:16:94:AB:7A:05:3A:46:F4:07:24
                DirName:/CN=EasyRSA
                serial:DA:99:94:06:33:56:82:24

            X509v3 Extended Key Usage:
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name:
                DNS:aws-us-west-2-lfit-sigul-bridge-1.dr.codeaurora.org
    Signature Algorithm: sha256WithRSAEncryption
         9e:15:49:54:94:9a:a9:94:51:93:ba:fb:8b:d5:65:b7:dd:1f:
         f6:04:fe:df:86:20:48:16:9f:ce:7d:f5:cd:cc:3b:b6:4a:c3:
         9c:a0:27:68:6f:c2:cc:68:d5:8f:78:ed:69:a4:46:41:fb:cd:
         83:2d:8f:55:04:bd:9c:4c:40:0b:8f:1f:1b:40:40:25:d5:f2:
         aa:1b:9d:85:ff:07:a6:c0:87:a2:a8:24:1a:78:c9:2b:a5:db:
         13:de:9b:0b:35:ad:0d:18:e5:0d:a7:7e:0a:9e:d3:c0:39:0b:
         1a:9b:a0:34:bf:a2:9e:3d:b9:b1:a7:e1:0a:33:40:3e:40:aa:
         fd:e1:a5:8d:79:61:88:c9:b5:3d:df:c6:bc:55:0c:bb:61:b4:
         3a:4b:ad:a8:98:0e:29:5f:61:ca:01:13:eb:10:bf:f2:3c:41:
         3b:a6:77:b9:b8:a3:d5:f2:a5:f8:36:cc:67:d0:cc:2c:44:5a:
         0d:42:fe:83:bf:5e:c0:8b:5a:92:53:58:6c:91:00:3c:53:ac:
         9c:6a:17:94:70:0c:6c:77:2e:95:96:8f:ba:9d:73:44:81:64:
         53:ae:e5:1c:11:c3:61:f1:22:58:21:41:39:81:6c:09:e6:c4:
         ed:c3:7e:98:41:82:ed:43:ab:8f:c3:e8:0a:23:e0:95:35:8d:
         d6:c6:95:f9

=== PEM Format ===
-----BEGIN CERTIFICATE-----
MIIDuDCCAqCgAwIBAgIQQ2Y+LZGi+xTvbGFzCkIMOzANBgkqhkiG9w0BAQsFADAS
MRAwDgYDVQQDDAdFYXN5UlNBMB4XDTIxMTEzMDIxMzYyNloXDTMxMTEyODIxMzYy
NlowPjE8MDoGA1UEAwwzYXdzLXVzLXdlc3QtMi1sZml0LXNpZ3VsLWJyaWRnZS0x
LmRyLmNvZGVhdXJvcmEub3JnMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA2vVs0MGB6pcCbLaALd9n3bYE4CVgpaqGISjRnI/wTW5HmaiM3+dfOs5SEV1m
az3OCa0MOt0PcQhD4iZStAPERYHnPAHDGN5W5/8ZG4P3KA/lBzyb2ZFqoJjDE87t
ahyG6/PItJWmSrj3gRqN3xRItXJnCFy+HUBskXNe6ZOwFyA261WD34z0fx2s8eTe
heixukCX39gb+HN4rgrLUTcYdX62NeZTHtPpFd2OC0qp3cyJN18YbhVQLmg+skbT
pyEIlq8bDh1JVKBSu5WFHDSqXBnf/w3iqGskbQkajWL17MoXAEqkJDwv63w6prp8
8ffEJZTeyk1/M1TEvYCZmsqcQwIDAQABo4HdMIHaMAkGA1UdEwQCMAAwHQYDVR0O
BBYEFDKh0W+C5ELk9CT7SrmjO/fsqN5zMEIGA1UdIwQ7MDmAFLOMbl2LjdtB+O0W
lKt6BTpG9AckoRakFDASMRAwDgYDVQQDDAdFYXN5UlNBggkA2pmUBjNWgiQwHQYD
VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAsGA1UdDwQEAwIFoDA+BgNVHREE
NzA1gjNhd3MtdXMtd2VzdC0yLWxmaXQtc2lndWwtYnJpZGdlLTEuZHIuY29kZWF1
cm9yYS5vcmcwDQYJKoZIhvcNAQELBQADggEBAJ4VSVSUmqmUUZO6+4vVZbfdH/YE
/t+GIEgWn8599c3MO7ZKw5ygJ2hvwsxo1Y947WmkRkH7zYMtj1UEvZxMQAuPHxtA
QCXV8qobnYX/B6bAh6KoJBp4ySul2xPemws1rQ0Y5Q2nfgqe08A5CxqboDS/op49
ubGn4QozQD5Aqv3hpY15YYjJtT3fxrxVDLthtDpLraiYDilfYcoBE+sQv/I8QTum
d7m4o9Xypfg2zGfQzCxEWg1C/oO/XsCLWpJTWGyRADxTrJxqF5RwDGx3LpWWj7qd
c0SBZFOu5RwRw2HxIlghQTmBbAnmxO3DfphBgu1Dq4/D6Aoj4JU1jdbGlfk=
-----END CERTIFICATE-----
