==========================================
Certificate Nickname: aws-us-west-2-dent-jenkins-sandbox-1.ci.codeaurora.org
==========================================

=== NSS Format (certutil) ===
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            74:3b:2f:a2:bd:ea:96:f8:00:0e:1b:75:54:57:a9:61
        Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
        Issuer: "CN=EasyRSA"
        Validity:
            Not Before: Tue Mar 09 17:31:43 2021
            Not After : Fri Mar 07 17:31:43 2031
        Subject: "CN=aws-us-west-2-dent-jenkins-sandbox-1.ci.codeaurora.org"
        Subject Public Key Info:
            Public Key Algorithm: PKCS #1 RSA Encryption
            RSA Public Key:
                Modulus:
                    ca:03:9d:c1:41:3a:87:a9:0f:24:79:41:3a:ae:73:ea:
                    e7:a2:95:2a:61:de:a9:bd:5d:13:a0:68:31:d3:97:b1:
                    8a:67:1a:b3:9b:fc:be:a4:e9:4b:05:88:00:b6:2f:1f:
                    ec:ef:8f:83:fb:0e:ac:27:74:1d:6e:bf:e1:07:a6:1b:
                    11:08:21:d4:79:36:f6:48:63:b4:f5:57:8d:2b:3c:bd:
                    9e:63:9d:79:6c:c6:05:17:b1:3c:e3:2d:05:8c:aa:a1:
                    d9:4a:91:b1:fd:90:1c:70:21:04:33:77:27:4d:e0:0b:
                    fc:aa:68:b9:3d:1c:07:24:17:3a:3e:dd:bd:82:59:0a:
                    54:5e:eb:61:83:e7:c7:f3:7a:77:03:e0:ab:58:7b:37:
                    5f:b4:ee:9e:84:c6:8f:0e:ec:ca:ba:96:8b:b5:31:5a:
                    d6:73:e0:a0:bf:33:1c:43:f9:9b:82:47:d1:47:6f:14:
                    fc:52:68:6a:81:15:4b:25:8c:40:ea:3c:8c:6c:59:a5:
                    45:55:1f:0c:87:52:46:96:45:c4:13:d5:3f:71:63:18:
                    52:65:75:66:28:c1:56:73:ae:68:1e:2b:db:a7:ee:5b:
                    c1:b8:8e:32:f9:a8:5e:ce:4c:e5:5d:fc:a5:25:50:85:
                    6e:56:9f:73:db:cc:dc:0b:40:2d:ab:d1:c3:4e:5c:39
                Exponent: 65537 (0x10001)
        Signed Extensions:
            Name: Certificate Basic Constraints
            Data: Is not a CA.

            Name: Certificate Subject Key ID
            Data:
                1c:2a:17:a2:62:28:8f:a1:9c:11:9f:2d:10:c5:11:44:
                e2:c9:fc:84

            Name: Certificate Authority Key Identifier
            Key ID:
                b3:8c:6e:5d:8b:8d:db:41:f8:ed:16:94:ab:7a:05:3a:
                46:f4:07:24
            Issuer:
                Directory Name: "CN=EasyRSA"
            Serial Number:
                00:da:99:94:06:33:56:82:24

            Name: Extended Key Usage
                TLS Web Server Authentication Certificate
                TLS Web Client Authentication Certificate

            Name: Certificate Key Usage
            Usages: Digital Signature
                    Key Encipherment

            Name: Certificate Subject Alt Name
            DNS name: "aws-us-west-2-dent-jenkins-sandbox-1.ci.codeaurora.org"

    Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
    Signature:
        7a:2b:2b:33:ce:dc:9b:d0:b9:43:5c:2a:ef:0c:07:aa:
        c9:60:70:5c:53:4d:9b:09:be:fa:97:c4:7a:ce:f7:62:
        f7:5e:4d:5a:38:d8:83:45:c5:68:1e:bd:8c:85:85:3a:
        eb:0c:1b:b4:71:e2:9d:c1:8f:b5:96:4b:6c:bf:a2:01:
        df:cc:51:53:8f:12:68:81:01:99:d0:b7:1e:18:2b:09:
        9e:4b:1a:cc:3d:0f:4a:33:75:1a:40:9a:ff:52:aa:28:
        d7:0a:87:25:ab:43:3a:5d:bc:2d:10:05:36:f1:d5:ae:
        48:9e:32:d7:e5:41:c4:1e:f7:9d:55:06:72:37:e2:a5:
        f1:4a:8e:41:b6:b1:91:e0:19:47:b2:1d:49:7a:7b:81:
        9f:2f:8a:4a:ab:e9:0b:f6:bb:f5:27:06:41:fd:3a:2e:
        cc:54:6a:c9:1c:3f:ba:2c:25:1e:5a:6a:26:bb:32:5d:
        d1:97:28:76:2d:6f:01:60:bb:d8:bf:32:38:17:2f:8a:
        fb:89:af:aa:ff:b1:10:16:cf:bb:16:53:bc:d0:08:a3:
        8c:58:b3:f7:7f:84:68:69:ce:9c:97:db:4e:ce:e4:1c:
        33:4f:d6:60:fd:6f:d4:52:f9:45:e6:23:98:ba:35:e8:
        d3:84:45:a1:11:65:7b:c8:ae:d7:f1:b0:d9:3f:3d:b6
    Fingerprint (SHA-256):
        9E:C5:56:2B:B7:A3:F7:EA:83:E2:EB:A6:B7:FB:FF:58:C2:30:11:70:9D:46:67:97:0B:3B:5A:D7:7B:46:67:63
    Fingerprint (SHA1):
        64:98:6F:B7:62:C2:07:9A:DF:DA:AE:D6:B6:A8:E0:95:4B:A1:16:30

    Mozilla-CA-Policy: false (attribute missing)
    Certificate Trust Flags:
        SSL Flags:
            User
        Email Flags:
            User
        Object Signing Flags:
            User


=== OpenSSL Detailed Format ===
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            74:3b:2f:a2:bd:ea:96:f8:00:0e:1b:75:54:57:a9:61
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=EasyRSA
        Validity
            Not Before: Mar  9 17:31:43 2021 GMT
            Not After : Mar  7 17:31:43 2031 GMT
        Subject: CN=aws-us-west-2-dent-jenkins-sandbox-1.ci.codeaurora.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:03:9d:c1:41:3a:87:a9:0f:24:79:41:3a:ae:
                    73:ea:e7:a2:95:2a:61:de:a9:bd:5d:13:a0:68:31:
                    d3:97:b1:8a:67:1a:b3:9b:fc:be:a4:e9:4b:05:88:
                    00:b6:2f:1f:ec:ef:8f:83:fb:0e:ac:27:74:1d:6e:
                    bf:e1:07:a6:1b:11:08:21:d4:79:36:f6:48:63:b4:
                    f5:57:8d:2b:3c:bd:9e:63:9d:79:6c:c6:05:17:b1:
                    3c:e3:2d:05:8c:aa:a1:d9:4a:91:b1:fd:90:1c:70:
                    21:04:33:77:27:4d:e0:0b:fc:aa:68:b9:3d:1c:07:
                    24:17:3a:3e:dd:bd:82:59:0a:54:5e:eb:61:83:e7:
                    c7:f3:7a:77:03:e0:ab:58:7b:37:5f:b4:ee:9e:84:
                    c6:8f:0e:ec:ca:ba:96:8b:b5:31:5a:d6:73:e0:a0:
                    bf:33:1c:43:f9:9b:82:47:d1:47:6f:14:fc:52:68:
                    6a:81:15:4b:25:8c:40:ea:3c:8c:6c:59:a5:45:55:
                    1f:0c:87:52:46:96:45:c4:13:d5:3f:71:63:18:52:
                    65:75:66:28:c1:56:73:ae:68:1e:2b:db:a7:ee:5b:
                    c1:b8:8e:32:f9:a8:5e:ce:4c:e5:5d:fc:a5:25:50:
                    85:6e:56:9f:73:db:cc:dc:0b:40:2d:ab:d1:c3:4e:
                    5c:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                1C:2A:17:A2:62:28:8F:A1:9C:11:9F:2D:10:C5:11:44:E2:C9:FC:84
            X509v3 Authority Key Identifier:
                keyid:B3:8C:6E:5D:8B:8D:DB:41:F8:ED:16:94:AB:7A:05:3A:46:F4:07:24
                DirName:/CN=EasyRSA
                serial:DA:99:94:06:33:56:82:24

            X509v3 Extended Key Usage:
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name:
                DNS:aws-us-west-2-dent-jenkins-sandbox-1.ci.codeaurora.org
    Signature Algorithm: sha256WithRSAEncryption
         7a:2b:2b:33:ce:dc:9b:d0:b9:43:5c:2a:ef:0c:07:aa:c9:60:
         70:5c:53:4d:9b:09:be:fa:97:c4:7a:ce:f7:62:f7:5e:4d:5a:
         38:d8:83:45:c5:68:1e:bd:8c:85:85:3a:eb:0c:1b:b4:71:e2:
         9d:c1:8f:b5:96:4b:6c:bf:a2:01:df:cc:51:53:8f:12:68:81:
         01:99:d0:b7:1e:18:2b:09:9e:4b:1a:cc:3d:0f:4a:33:75:1a:
         40:9a:ff:52:aa:28:d7:0a:87:25:ab:43:3a:5d:bc:2d:10:05:
         36:f1:d5:ae:48:9e:32:d7:e5:41:c4:1e:f7:9d:55:06:72:37:
         e2:a5:f1:4a:8e:41:b6:b1:91:e0:19:47:b2:1d:49:7a:7b:81:
         9f:2f:8a:4a:ab:e9:0b:f6:bb:f5:27:06:41:fd:3a:2e:cc:54:
         6a:c9:1c:3f:ba:2c:25:1e:5a:6a:26:bb:32:5d:d1:97:28:76:
         2d:6f:01:60:bb:d8:bf:32:38:17:2f:8a:fb:89:af:aa:ff:b1:
         10:16:cf:bb:16:53:bc:d0:08:a3:8c:58:b3:f7:7f:84:68:69:
         ce:9c:97:db:4e:ce:e4:1c:33:4f:d6:60:fd:6f:d4:52:f9:45:
         e6:23:98:ba:35:e8:d3:84:45:a1:11:65:7b:c8:ae:d7:f1:b0:
         d9:3f:3d:b6

=== PEM Format ===
-----BEGIN CERTIFICATE-----
MIIDvjCCAqagAwIBAgIQdDsvor3qlvgADht1VFepYTANBgkqhkiG9w0BAQsFADAS
MRAwDgYDVQQDDAdFYXN5UlNBMB4XDTIxMDMwOTE3MzE0M1oXDTMxMDMwNzE3MzE0
M1owQTE/MD0GA1UEAww2YXdzLXVzLXdlc3QtMi1kZW50LWplbmtpbnMtc2FuZGJv
eC0xLmNpLmNvZGVhdXJvcmEub3JnMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAygOdwUE6h6kPJHlBOq5z6ueilSph3qm9XROgaDHTl7GKZxqzm/y+pOlL
BYgAti8f7O+Pg/sOrCd0HW6/4QemGxEIIdR5NvZIY7T1V40rPL2eY515bMYFF7E8
4y0FjKqh2UqRsf2QHHAhBDN3J03gC/yqaLk9HAckFzo+3b2CWQpUXuthg+fH83p3
A+CrWHs3X7TunoTGjw7syrqWi7UxWtZz4KC/MxxD+ZuCR9FHbxT8UmhqgRVLJYxA
6jyMbFmlRVUfDIdSRpZFxBPVP3FjGFJldWYowVZzrmgeK9un7lvBuI4y+ahezkzl
XfylJVCFblafc9vM3AtALavRw05cOQIDAQABo4HgMIHdMAkGA1UdEwQCMAAwHQYD
VR0OBBYEFBwqF6JiKI+hnBGfLRDFEUTiyfyEMEIGA1UdIwQ7MDmAFLOMbl2LjdtB
+O0WlKt6BTpG9AckoRakFDASMRAwDgYDVQQDDAdFYXN5UlNBggkA2pmUBjNWgiQw
HQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAsGA1UdDwQEAwIFoDBBBgNV
HREEOjA4gjZhd3MtdXMtd2VzdC0yLWRlbnQtamVua2lucy1zYW5kYm94LTEuY2ku
Y29kZWF1cm9yYS5vcmcwDQYJKoZIhvcNAQELBQADggEBAHorKzPO3JvQuUNcKu8M
B6rJYHBcU02bCb76l8R6zvdi915NWjjYg0XFaB69jIWFOusMG7Rx4p3Bj7WWS2y/
ogHfzFFTjxJogQGZ0LceGCsJnksazD0PSjN1GkCa/1KqKNcKhyWrQzpdvC0QBTbx
1a5InjLX5UHEHvedVQZyN+Kl8UqOQbaxkeAZR7IdSXp7gZ8vikqr6Qv2u/UnBkH9
Oi7MVGrJHD+6LCUeWmomuzJd0Zcodi1vAWC72L8yOBcvivuJr6r/sRAWz7sWU7zQ
CKOMWLP3f4Roac6cl9tOzuQcM0/WYP1v1FL5ReYjmLo16NOERaERZXvIrtfxsNk/
PbY=
-----END CERTIFICATE-----
