==========================================
Certificate Nickname: aws-us-west-2-dent-jenkins-1.ci.codeaurora.org
==========================================

=== NSS Format (certutil) ===
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            27:81:3f:12:24:f1:bf:d9:18:f4:4a:16:78:98:1f:0c
        Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
        Issuer: "CN=EasyRSA"
        Validity:
            Not Before: Tue Mar 09 17:31:43 2021
            Not After : Fri Mar 07 17:31:43 2031
        Subject: "CN=aws-us-west-2-dent-jenkins-1.ci.codeaurora.org"
        Subject Public Key Info:
            Public Key Algorithm: PKCS #1 RSA Encryption
            RSA Public Key:
                Modulus:
                    e0:0f:d4:28:30:8f:ea:5e:94:79:16:e1:b9:dc:22:94:
                    7d:07:36:86:89:9b:15:cd:b0:dc:39:1a:89:79:bc:b2:
                    98:22:e5:f8:38:4a:4d:6c:4f:22:f8:7a:1e:82:7e:9d:
                    ae:80:33:25:7d:a0:d8:d2:d3:f3:7b:39:11:ae:f2:b7:
                    d2:d2:dc:af:27:65:d1:88:1d:fc:a3:fd:05:f3:42:14:
                    c5:08:40:73:18:a2:9c:40:d6:f3:57:67:fb:64:83:d9:
                    ca:55:41:ed:c7:7c:07:60:b8:dd:b7:d9:85:79:b5:c2:
                    2b:80:3d:29:20:d9:38:78:4b:21:79:32:f4:e6:ef:25:
                    be:3d:68:36:56:44:dc:ad:63:42:ce:ca:23:1e:61:7a:
                    a7:fb:e3:0f:0e:83:78:e0:be:12:b4:d9:61:fc:39:d3:
                    d1:22:d8:e5:20:cf:e8:be:3a:57:33:d9:59:8e:97:83:
                    ba:8c:9c:5d:e1:72:79:cd:39:49:e5:ef:01:9c:4a:00:
                    00:77:88:8f:33:9f:81:a3:36:77:0e:dc:8f:21:3a:6f:
                    9c:af:a2:bb:77:c8:c2:81:bb:c0:e1:53:95:1f:20:c8:
                    4a:52:e8:d9:b6:c3:8e:59:73:10:fc:f7:f4:65:0f:8b:
                    af:dc:6d:48:a0:0d:d1:c1:a1:aa:52:3d:e1:89:2c:a1
                Exponent: 65537 (0x10001)
        Signed Extensions:
            Name: Certificate Basic Constraints
            Data: Is not a CA.

            Name: Certificate Subject Key ID
            Data:
                19:60:63:a3:ce:f2:32:aa:86:29:05:83:d1:66:5a:93:
                18:b9:18:49

            Name: Certificate Authority Key Identifier
            Key ID:
                b3:8c:6e:5d:8b:8d:db:41:f8:ed:16:94:ab:7a:05:3a:
                46:f4:07:24
            Issuer:
                Directory Name: "CN=EasyRSA"
            Serial Number:
                00:da:99:94:06:33:56:82:24

            Name: Extended Key Usage
                TLS Web Server Authentication Certificate
                TLS Web Client Authentication Certificate

            Name: Certificate Key Usage
            Usages: Digital Signature
                    Key Encipherment

            Name: Certificate Subject Alt Name
            DNS name: "aws-us-west-2-dent-jenkins-1.ci.codeaurora.org"

    Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
    Signature:
        a0:a5:c7:c2:bf:15:a7:6f:e9:89:20:91:43:6b:20:2d:
        2c:c6:0d:ca:8f:80:c6:0f:93:41:98:e4:f8:5b:a4:a9:
        d5:75:7a:06:cd:27:4d:ab:34:f3:e9:94:14:40:7a:17:
        61:fe:3b:e2:4f:86:bb:16:e4:00:54:2b:b0:8b:7d:ed:
        2c:df:11:f3:0a:c0:25:5d:6d:32:e1:3f:5a:ad:82:c6:
        20:56:24:f2:95:33:28:85:99:7e:0d:c6:6e:8b:b7:db:
        0a:88:37:ca:a9:b3:64:02:76:f9:22:d5:0f:b3:6e:3c:
        d7:e2:38:2c:85:74:1c:dc:cf:5f:31:a0:7d:3c:e1:eb:
        32:34:52:3f:84:a5:cc:4d:b7:54:ac:5d:bb:9e:58:95:
        e4:1c:f6:8e:c3:06:eb:cf:90:7c:ab:48:c3:8c:60:ff:
        17:3c:13:23:25:92:fc:44:15:4e:2c:27:27:60:42:81:
        51:d7:b6:de:af:fd:98:f1:54:6d:59:78:fc:1c:8a:69:
        26:2f:09:52:0a:d4:12:c1:3a:5b:48:e3:e3:28:5c:aa:
        b0:93:23:fd:7f:31:cb:74:cb:21:60:67:b6:18:72:c5:
        87:62:21:77:8d:7d:fc:91:ee:8e:47:0d:48:77:01:d0:
        90:50:06:81:88:a8:94:d6:5b:6a:a7:af:40:58:45:4d
    Fingerprint (SHA-256):
        AE:EE:BF:59:CA:2E:3B:4C:F4:4C:AC:89:8C:51:85:17:AC:89:A5:2D:E2:D2:44:D5:4F:15:24:3C:BB:A4:D2:6F
    Fingerprint (SHA1):
        68:10:A7:02:17:47:74:D9:9E:AE:F1:E6:96:37:0E:37:14:B1:FE:26

    Mozilla-CA-Policy: false (attribute missing)
    Certificate Trust Flags:
        SSL Flags:
            User
        Email Flags:
            User
        Object Signing Flags:
            User


=== OpenSSL Detailed Format ===
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            27:81:3f:12:24:f1:bf:d9:18:f4:4a:16:78:98:1f:0c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=EasyRSA
        Validity
            Not Before: Mar  9 17:31:43 2021 GMT
            Not After : Mar  7 17:31:43 2031 GMT
        Subject: CN=aws-us-west-2-dent-jenkins-1.ci.codeaurora.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e0:0f:d4:28:30:8f:ea:5e:94:79:16:e1:b9:dc:
                    22:94:7d:07:36:86:89:9b:15:cd:b0:dc:39:1a:89:
                    79:bc:b2:98:22:e5:f8:38:4a:4d:6c:4f:22:f8:7a:
                    1e:82:7e:9d:ae:80:33:25:7d:a0:d8:d2:d3:f3:7b:
                    39:11:ae:f2:b7:d2:d2:dc:af:27:65:d1:88:1d:fc:
                    a3:fd:05:f3:42:14:c5:08:40:73:18:a2:9c:40:d6:
                    f3:57:67:fb:64:83:d9:ca:55:41:ed:c7:7c:07:60:
                    b8:dd:b7:d9:85:79:b5:c2:2b:80:3d:29:20:d9:38:
                    78:4b:21:79:32:f4:e6:ef:25:be:3d:68:36:56:44:
                    dc:ad:63:42:ce:ca:23:1e:61:7a:a7:fb:e3:0f:0e:
                    83:78:e0:be:12:b4:d9:61:fc:39:d3:d1:22:d8:e5:
                    20:cf:e8:be:3a:57:33:d9:59:8e:97:83:ba:8c:9c:
                    5d:e1:72:79:cd:39:49:e5:ef:01:9c:4a:00:00:77:
                    88:8f:33:9f:81:a3:36:77:0e:dc:8f:21:3a:6f:9c:
                    af:a2:bb:77:c8:c2:81:bb:c0:e1:53:95:1f:20:c8:
                    4a:52:e8:d9:b6:c3:8e:59:73:10:fc:f7:f4:65:0f:
                    8b:af:dc:6d:48:a0:0d:d1:c1:a1:aa:52:3d:e1:89:
                    2c:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                19:60:63:A3:CE:F2:32:AA:86:29:05:83:D1:66:5A:93:18:B9:18:49
            X509v3 Authority Key Identifier:
                keyid:B3:8C:6E:5D:8B:8D:DB:41:F8:ED:16:94:AB:7A:05:3A:46:F4:07:24
                DirName:/CN=EasyRSA
                serial:DA:99:94:06:33:56:82:24

            X509v3 Extended Key Usage:
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name:
                DNS:aws-us-west-2-dent-jenkins-1.ci.codeaurora.org
    Signature Algorithm: sha256WithRSAEncryption
         a0:a5:c7:c2:bf:15:a7:6f:e9:89:20:91:43:6b:20:2d:2c:c6:
         0d:ca:8f:80:c6:0f:93:41:98:e4:f8:5b:a4:a9:d5:75:7a:06:
         cd:27:4d:ab:34:f3:e9:94:14:40:7a:17:61:fe:3b:e2:4f:86:
         bb:16:e4:00:54:2b:b0:8b:7d:ed:2c:df:11:f3:0a:c0:25:5d:
         6d:32:e1:3f:5a:ad:82:c6:20:56:24:f2:95:33:28:85:99:7e:
         0d:c6:6e:8b:b7:db:0a:88:37:ca:a9:b3:64:02:76:f9:22:d5:
         0f:b3:6e:3c:d7:e2:38:2c:85:74:1c:dc:cf:5f:31:a0:7d:3c:
         e1:eb:32:34:52:3f:84:a5:cc:4d:b7:54:ac:5d:bb:9e:58:95:
         e4:1c:f6:8e:c3:06:eb:cf:90:7c:ab:48:c3:8c:60:ff:17:3c:
         13:23:25:92:fc:44:15:4e:2c:27:27:60:42:81:51:d7:b6:de:
         af:fd:98:f1:54:6d:59:78:fc:1c:8a:69:26:2f:09:52:0a:d4:
         12:c1:3a:5b:48:e3:e3:28:5c:aa:b0:93:23:fd:7f:31:cb:74:
         cb:21:60:67:b6:18:72:c5:87:62:21:77:8d:7d:fc:91:ee:8e:
         47:0d:48:77:01:d0:90:50:06:81:88:a8:94:d6:5b:6a:a7:af:
         40:58:45:4d

=== PEM Format ===
-----BEGIN CERTIFICATE-----
MIIDrjCCApagAwIBAgIQJ4E/EiTxv9kY9EoWeJgfDDANBgkqhkiG9w0BAQsFADAS
MRAwDgYDVQQDDAdFYXN5UlNBMB4XDTIxMDMwOTE3MzE0M1oXDTMxMDMwNzE3MzE0
M1owOTE3MDUGA1UEAwwuYXdzLXVzLXdlc3QtMi1kZW50LWplbmtpbnMtMS5jaS5j
b2RlYXVyb3JhLm9yZzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOAP
1Cgwj+pelHkW4bncIpR9BzaGiZsVzbDcORqJebyymCLl+DhKTWxPIvh6HoJ+na6A
MyV9oNjS0/N7ORGu8rfS0tyvJ2XRiB38o/0F80IUxQhAcxiinEDW81dn+2SD2cpV
Qe3HfAdguN232YV5tcIrgD0pINk4eEsheTL05u8lvj1oNlZE3K1jQs7KIx5heqf7
4w8Og3jgvhK02WH8OdPRItjlIM/ovjpXM9lZjpeDuoycXeFyec05SeXvAZxKAAB3
iI8zn4GjNncO3I8hOm+cr6K7d8jCgbvA4VOVHyDISlLo2bbDjllzEPz39GUPi6/c
bUigDdHBoapSPeGJLKECAwEAAaOB2DCB1TAJBgNVHRMEAjAAMB0GA1UdDgQWBBQZ
YGOjzvIyqoYpBYPRZlqTGLkYSTBCBgNVHSMEOzA5gBSzjG5di43bQfjtFpSregU6
RvQHJKEWpBQwEjEQMA4GA1UEAwwHRWFzeVJTQYIJANqZlAYzVoIkMB0GA1UdJQQW
MBQGCCsGAQUFBwMBBggrBgEFBQcDAjALBgNVHQ8EBAMCBaAwOQYDVR0RBDIwMIIu
YXdzLXVzLXdlc3QtMi1kZW50LWplbmtpbnMtMS5jaS5jb2RlYXVyb3JhLm9yZzAN
BgkqhkiG9w0BAQsFAAOCAQEAoKXHwr8Vp2/piSCRQ2sgLSzGDcqPgMYPk0GY5Phb
pKnVdXoGzSdNqzTz6ZQUQHoXYf474k+GuxbkAFQrsIt97SzfEfMKwCVdbTLhP1qt
gsYgViTylTMohZl+DcZui7fbCog3yqmzZAJ2+SLVD7NuPNfiOCyFdBzcz18xoH08
4esyNFI/hKXMTbdUrF27nliV5Bz2jsMG68+QfKtIw4xg/xc8EyMlkvxEFU4sJydg
QoFR17ber/2Y8VRtWXj8HIppJi8JUgrUEsE6W0jj4yhcqrCTI/1/Mct0yyFgZ7YY
csWHYiF3jX38ke6ORw1IdwHQkFAGgYiolNZbaqevQFhFTQ==
-----END CERTIFICATE-----
