# MANAGED BY PUPPET

[server]
bridge-hostname: sigul-bridge-us-west-2.linuxfoundation.org
bridge-port: 44333
max-file-payload-size: 1073741824
max-memory-payload-size: 1048576
max-rpms-payload-size: 10737418240
server-cert-nickname: aws-us-west-2-lfit-sigul-server-1.dr.codeaurora.org
signing-timeout: 60

[database]
database-path: /var/lib/sigul/server.sqlite

[gnupg]
gnupg-home: /var/lib/sigul/gnupg
gnupg-key-type: RSA
gnupg-key-length: 2048
gnupg-key-usage: sign
passphrase-length: 64

[daemon]
unix-user: sigul
unix-group: sigul

[nss]
nss-dir: /etc/pki/sigul
nss-password: uFMLuCUpppkfV+GLqjv8W7ptCoV3z8li
nss-min-tls: tls1.2
nss-max-tls: tls1.2
